<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            font-size: 30px;
        }
      h1 {
        text-align: center;

        font-size: 50px;
        margin-top: 100px;
      }
      h3 {
        text-align: center;
        font-size: 30px;
        margin-top: 50px;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 50vh;
        margin-right: 20px;
      }
      .rock,
      .paper,
      .scissors {
        width: 150px;
        height: 150px;
        cursor: pointer;
        transition: all 0.1s ease;
      }
      .rock:hover,
      .paper:hover,
      .scissors:hover {
        transform: scale(1.1);
        border: 5px solid #c24810;
        border-radius: 50%;
        filter: drop-shadow(1px 1px 10px #d61717);
        mix-blend-mode: color-burn;
      }
      #user{
        margin-left: 150px;
        transform: translate(40px,-10px);
      }
        #computer{

            margin-left: 20px;
            transform: translate(-40px,-10px);
        }
        #user, #computer {
            width: 50px;
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.1s ease;
        }
        .label{
            
            height: 20px;
            width: 100px;
            margin-left: 10px;
            background-color: transparent;
            padding: 40px;
            border: 5px solid rgb(1, 1, 1);
        }
        .calculate{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .result{
            height: 50px;
            width: 400px;
            background-color: green;
            color: #ffff;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            margin-top: 100px;
            transform: translate(50%, -50px);
            border-radius: 10px;
        }
        
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <h3>Make Your Move</h3>
    <div class="container">
      <img src="rock.jpg" alt="" class="rock" />
      <img src="paper.png" alt="" class="paper" />
      <img src="scissors.jpg" alt="" class="scissors"/>
    </div>

    <div class="calculate">
        <label for="" class="user">User</label>
        <button id="user">User</button>
        <label for="" class="label">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <button id="computer">Computer</button>
        <label for="" class="computer">Computer</label>

    </div>
    <div class="result" id="result"> You Won ! Rock beats Scissors</div>
    <script>
        const rock = document.querySelector('.rock');
        const paper = document.querySelector('.paper');
        const scissors = document.querySelector('.scissors');
        const user = document.querySelector('#user');
        const computer = document.querySelector('#computer');
        user.innerHTML = '0';
        computer.innerHTML = '0';
  
        user.addEventListener
        rock.addEventListener('click',()=>{

        })

    </script>
  </body>
</html>
